
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clover Love Vault 🌿</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Welcome to Our Clover Love Vault 💖</h1>
    <p>This is our secret garden of memories, promises, and digital hugs.</p>
    <button onclick="showMessage()">Open a Love Note</button>
    <div id="messageBox" class="hidden"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
